              {/* {["facebook", "instagram", "twitter", "linkedin"].map((social) => (
                <a
                  key={social}
                  href="#"
                  className="w-8 h-8 rounded-full bg-white/10 flex items-center justify-center hover:bg-white/20 transition-colors"
                >
                  <span className="sr-only">{social}</span>
                  <i className={`lucide lucide-${social}`}></i>
                </a>
              ))} */}



              // <motion.article
              //   key={blog.id}
              //   custom={index}
              //   initial="hidden"
              //   whileInView="visible"
              //   viewport={{ once: true, margin: "-50px" }}
              //   variants={blogVariants}
              //   className="bg-white rounded-xl overflow-hidden shadow-sm border border-embuer-babyblue/20 hover:shadow-md transition-shadow"
              // >